/* AdminLogin.css */
.adminbody
{
     background-image:url("https://c4.wallpaperflare.com/wallpaper/886/80/962/simple-gradient-minimalism-wallpaper-preview.jpg"); 
     height: 100vh;
     background-repeat: no-repeat;
     background-size: cover; 
     background-attachment: fixed;
}
.admin-login {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    /* background-image:url("https://podlink.imgix.net/64b02e893a417c69aa217386e95eba79/poster.jpeg?width=448&auto=format"); */
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    top:23%;
   left:36%;
  }
  
  .admin-login h2 {
    text-align: center;
  }
  
  .admin-login form {
    display: flex;
    flex-direction: column;
  }
  
  .admin-login label {
    margin-bottom: 5px;
  }
  
  .admin-login input {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  .admin-login button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .admin-login button:hover {
    background-color: #0056b3;
  }
  