/* DashboardPage.css */

.dashboard {
   
    max-width: 1000px;
    margin: 0 auto;
    margin-right: 6%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 20%;
    left: 15%;
    right: 0;
  }
  
  .dashboard h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .episode-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }

  .top{
    position: absolute;
        top: 0%;
        left: 10.2%;
        right: 0;
        width: 89vw;
  }

  .samupdate{
    position: absolute;
    top: 105%;
    left: 0.1%;
    height: 30%;
    width: 10%;
    background-color:#333;
  }

  .samdelete{
    position: absolute;
    top: 105%;
    left: 90%;
    height: 30%;
    width: 10%;
    background-color:#333;
  }
  