.taskbar {
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; 
  }
  
  .logo-image {
    position: relative;
    width: 35px; 
    height: auto; 
    left: 2%;
  }
  
  .user-logo {
    display: flex;
    align-items: center;
  }
  
  .user-avatar {
    width: 30px; 
    height: auto; 
    border-radius: 50%; 
    margin-right: 10px; 
    margin-left: 90%;
    margin-top: -3%;
  }
  
  .user-name {
    font-size: 14px; 
    font-weight: bold; 
    margin-top: -3%;
    
  }