/* AboutUs.css */
.about-us1 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 13%;
    color: rgb(175, 175, 175);
  }
  
  .about-us1 h1 {
    font-size: 24px;
    color: whitesmoke;
  }
  
  .about-us1 p {
    font-size: 16px;
    color: rgb(158, 157, 157);
  }
  /* AboutUs.css */

.about-us {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .team-section, .mission-section, .process-section, .interactive-section {
    margin-bottom: 20px;
    color: whitesmoke;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: (158, 157, 157);
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    color: rgb(158, 157, 157);
  }
  
  /* Customize styles further based on your design preferences */
  