/* DashboardPage.css */

.dashboard1 {
   
    max-width: 1200px;
    margin: 0 auto;
    margin-right: 4%;
    padding: 20px;
    background-color: #252525;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 5000px;
    top: 105%;
    left: 30%;
    right: 0;
  }
  
  .dashboard1 h1 {
    text-align: center;
    margin-bottom: 20px;
    color: whitesmoke;
  }
  
  .episode-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }

  .top{
    position: absolute;
        top: 0%;
        left: 10.2%;
        right: 0;
        width: 89vw;
  }

.header {
  position: fixed;
  top: 16%;
  left: 0;
  right: 0;
  background-color: #1b1b1b;
  z-index: 1000; 
  padding: -20px 0px;
}

.navigation-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.navigation-menu a {
  text-decoration: none;
  color: rgb(129, 128, 128);
  padding: 10px;
  transition: background-color 0.3s;
}

.navigation-menu a:hover {
  background-color: #c9c7c7;
}

.page-container {
  min-height:140vh;
  display: flex;
  flex-direction: column;
}
.kids
{
  font-style: oblique;
  font-size: 110%;
}
.inpage1
{
  background-color: #1b1b1b;
}
