.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    margin-right: 4%;
    padding: 20px;
    background-color: #181818;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 5000px;
    top: 30%;
    left: 25%;
    right: 0;
    color: whitesmoke;
  }
  
  .dashboard h1 {
    text-align: center;
    margin-bottom: 20px;
    color: whitesmoke;
  }
  
  .episode-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }

  .top{
    position: absolute;
        top: 0%;
        left: 10.2%;
        right: 0;
        width: 89vw;
  }

  .samupdate{
    position: absolute;
    top: 105%;
    left: 0.1%;
    height: 30%;
    width: 10%;
    background-color:#333;
  }

  .samdelete{
    position: absolute;
    top: 105%;
    left: 90%;
    height: 30%;
    width: 10%;
    background-color:#333;
  }
  