.homefooter {
    position: absolute;
    background-color: rgb(27, 27, 27) ;
    /* z-index: -2; */
    color: #fff;
    padding: 10% 45%;
    height: 10%;
    width: 10%;
    top: 320%;
    display: flex;
    margin-left: 0%;
    
  }
  .homeicon{
    position: absolute;
    display: flex;
    top: 10%;
    color: #f1eeee;
    left: 6%;
    /* text-indent: 300cap; */
  }
  
  
  .homecopy{
    position: absolute;
    top: 80%;
    left: 3%;
    color: rgb(252, 250, 250);
  }
  .hometerms{
    position: absolute;
    /* display: flex; */
    left: 20%;
    top: 6%;
    font-size: 0.8rem;
    color: rgb(243, 242, 242);

  }
  .homecon{
    position: absolute;
    /* display: flex; */
    font-family: "Leamington Serial",Arial,sans-serif;
   font-size: 0.8rem;
    
   top: 20%;
    color: #f5f5f5;
    left: 20%;
    
  }
  .homecon2{
    position: absolute;
    /* display: flex; */
    font-family: "Leamington Serial",Arial,sans-serif;
   font-size: 0.8rem;
    
   top: 20%;
    color: #fbfcfc;
    left: 37%;
    
    
  }
  .homepolicy
  {
    position: absolute;
    left: 37%;
    top: 6%;
    font-size: 0.8rem;
    color: rgb(248, 247, 247);
  }
  .homedia{
    position: relative;
    margin-top: -5%;
    font-style: italic;
    font-size: 0.9rem;
    font-weight: 400;
  }
  .homenew{
    position: absolute;
    top: 10%;
    left: 55%;
    color: #f1eeee;
  }
  .sub{
    position: absolute;
    width: 10%;
    height: 15%;
    background-color: grey;
    color: #ffffff;
    border-color: rgb(250, 248, 248);
    border-radius: 3%;
    font-size: 100%;
    top: 50%;
    left: 55%;
  }
  