header {
    position: fixed;
    z-index: 1;
      background-image: linear-gradient(to right,#c7f4f4,grey);
      color: rgb(0, 0, 0);
      /* padding: 35px; */
      top: -1%;
      height: 11vh;
      width:100vw;
      text-align: right;
      /* nav-left: 20%;    */
      /* position: fixed;
    top: 0; */
    }
    
    nav ul {
      position: absolute;
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: left; 
    }
    /* nav ul:hover{
     color: antiquewhite;
    } */
    
    nav li {
      display: none;
      margin-right: 20px;
    }
    
    nav a {
      text-decoration: underline;
      text-align: right;
      color: rgb(0, 0, 0);
     
    }
    /* External CSS file (e.g., styles.css) */
  .h{
      position: absolute;
      margin-right: 10%;
  }
  .faqul {
    position: absolute;
    text-indent: 1000px;
    margin-top: 25px;
   
 }

 .faqword{
    position: absolute;
    top: -20%;
    left: -1%;
    height: 163%;
    width: 15%;
 }
 .faqlogo{
    position: absolute;
    top: 0.5%;
    left: 14%;
    height: 113%;
    width: 5%;
 }
 .faqsmart{
    position: absolute;
    top: -30%;
    left: 4%;
    height: 193%;
    width: 15%;
 }


/* FAQ Container */
.faq-container {
    margin: 20px;
    padding: 60px;
    background-color: #1a1a1a;
    border-radius: 5px;
    margin-top: 12%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* FAQ Heading */
  h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: whitesmoke;
  }
  
  /* FAQ List */
  .faq-list {
    list-style: none;
    padding: 0;
  }
  
  /* FAQ Item */
  .faq-item {
    margin-bottom: 15px;
    border: 1px solid #636262;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  
  /* FAQ Question */
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1f1f1f;
    color: whitesmoke;
    font-weight: bold;
    user-select: none;
  }
  
  /* Toggle Icon */
  .toggle-icon {
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #ccc;
    color: #333;
    border-radius: 50%;
  }
  
  /* FAQ Answer */
  .faq-answer {
    padding: 10px 20px;
    background-color: #fff;
    color: #555;
  }