
/* Style the item list container */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* Style each list item */
  li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Style the "Favorite" button */
  button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  