.new-stories1 {
  padding: 20px;
  text-align: center;
  margin-top: 10%;
  color: whitesmoke;
  background-color: #161616;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.story-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.story {
  max-width: 200px;
  padding: 20px;
  background-color: #161616;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: whitesmoke;
  font-size: 40%;
}

.story img {
  max-width: 70%;
  height: 40%;
  border-radius: 5px;
}

h3 {
  font-size: 1rem;
  margin: 10px 0;
}

p {
  font-size: 1rem;
  color: #555;
}

audio {
  width: 100%;
  margin-top: 6px;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .story {
    max-width: 100%;
  }
}
.fs
{
  font-size: 120%;
}
body {
  background-color: #161616; /* Set your desired background color here */
}
/* NewStories.css */

/* Style the favorite icon container */
.story .favorite-icon {
  cursor: pointer;
  margin: 0 10px;
  margin-left: 90%;
  font-size: 24px;
  color: #ccc; 
}

.story .favorite-icon.favorite {
  color: #e74c3c; 
}

.newfoot{
  position: absolute;
  top: 200%;
  left: 1%;
}