.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(22, 22, 22);
    border: 1px solid #e0dddd;
    border-radius: 20px;
    top: 40%;
    left: -50%;
    width: 25vw;
    height: 40%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10%;
  }
  
  .search-bar input[type="text"] {
    border: none;
    border-radius: 16px;
    outline: none; 
    flex-grow: 1;
    padding: 5px;
    margin-right:8px;
    width: 170%;
  }
  
  .search-bar button {
    background-color: #007bff;
    color: #a3a3a3;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #0056b3;
  }
  .color{
    background-color:  rgb(22, 22, 22);
    color: whitesmoke;
    
  }
  .search{
    position: absolute;
    top: 15%;
    color: white;
    left: 5%;
  }