/* Slideshow.css */

.slideshow {
  max-width: 90%; /* Adjust the width as needed */
  max-height: 100%; /* Adjust the height as needed */
  overflow: hidden;
  margin-top: 4%;
  margin-left: 9.6%;
  background-color: rgb(26, 26, 26);
}

.slideshow img {
  width: 90%;
  height: 68vh;
  margin-top: 10%;
  object-fit: cover; /* Adjust image fitting options as needed */
  transition: opacity 0.5s;
}

/* Optional: Apply transition effects when images change */
.slideshow img.fade-in {
  opacity: 1;
}

.slideshow img.fade-out {
  opacity: 0;
}
.prev
{
  margin-left: 0%;
}
.next
{
  
}
.navigation {
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

.prev
{
color: #ffffff;
margin-left: -5.5%;
cursor: pointer;
font-size: 50px;
} 
.next {
  color: #ffffff; 
  cursor: pointer; 
  margin-right:16%;
  font-size: 24px;
}